<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <Switch
        android:id="@+id/chat_toggle_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_toggle_debug"
        android:minWidth="90dp"
        android:layout_margin="6dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/chat_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_input_layout"
        android:layout_below="@id/chat_toggle_debug"
        android:layout_marginBottom="-1dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:padding="10dip"
            android:background="@drawable/rounded"
            android:hint="@string/chat_input"/>

        <EditText
            android:id="@+id/chat_destination"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dip"
            android:background="@drawable/rounded"
            android:hint="@string/chat_destination_hint"
            android:text="@string/chat_destination_value"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/send"
            android:tint="@android:color/white"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>